#-----------------------------------------------------#
# => SERVICE APIs #####################################
#-----------------------------------------------------#
AUTH_SERVICE_URL="http://host.docker.internal:10001"
TASK_SERVICE_URL="http://host.docker.internal:10002"
CLIENT_APP_URL="http://host.docker.internal:3000"
#-----------------------------------------------------#

#-----------------------------------------------------#
# => SQL SERVER #######################################
#-----------------------------------------------------#
# IMPORTANT: => [Setup your own password for sql server!]
SLQSERVER_USER="sa"
SLQSERVER_PASSWORD="SqlServer@2026!"
#-----------------------------------------------------#

#-----------------------------------------------------#
# => CONNECTIONSTRING #################################
#-----------------------------------------------------#
# IMPORTANT: => [Setup your own password for sql server!]
#-----------------------------------------------------#
# Dynamic Db Connection String (compiled time Database=?)
# CONNECTIONSTRINGS_DEFAULTCONNECTION="Server=sqlserver,1433;User Id=sa;Password=SqlServer@2026!;TrustServerCertificate=True;Database="
#-----------------------------------------------------#
CONNECTIONSTRINGS_AUTH_DB="Server=sqlserver,1433;Database=icon-auth-db;User Id=sa;Password=SqlServer@2026!;TrustServerCertificate=True"
CONNECTIONSTRINGS_TASK_DB="Server=sqlserver,1433;Database=icon-task-db;User Id=sa;Password=SqlServer@2026!;TrustServerCertificate=True"
#-----------------------------------------------------#

#-----------------------------------------------------#
# => TOKENKEY #########################################
#-----------------------------------------------------#
TOKEN_KEY="19a3f99c8d34f77c59b2a1b22b75b8792a1cb591f5dcf3416ee945df3462ea1c83cfaa5547b26c842fe8ea2f68f2d5d5aa9338e314da1d849efc29a48e8d687c"
#-----------------------------------------------------#

#-----------------------------------------------------#
# => AES ##############################################
#-----------------------------------------------------#
AES_KEY="+MiNds2A7A9gA5H4Wy5/qfOMjOjoUwE5wFF6flLNj44="
AES_IV="tUszFOE6tXjvqU6C5cGfTA=="
#-----------------------------------------------------#